programa
{
	
	funcao inicio()
	{
	inteiro n1,i
	faca{
		escreva("Informe um número inteiro positivo:")
		leia(n1)
		
		para(i=1; i<=n1; i++){
			escreva("\n"+i)
			
		}se(n1 <0){
			escreva("\nInforme um número válido!\n\n")
		}
	}
          enquanto(n1<=0)
	}
		
}

/* Desenvolva um algoritmo que leia um número inteiro e positivo. Em seguida, 
deve usar estruturas de repetição para calcular e apresentar uma lista com todos os números de 1 até o número lido.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */