programa
{
	
	funcao inicio()
	{ inteiro contador1 = 1, contador2 = 1
	enquanto(contador1<=10){
		escreva("\n\n*** Tabuada do "+contador1+" ***\n")
		enquanto(contador2<=10){
			escreva("\n"+contador1+" x "+contador2+" = "+contador1*contador2)
			contador2++
		}escreva("\n")
		contador1++
		contador2=1
	}
		
	}
}

/*Desenvolva um algoritmo que calcule e apresente a tabuada do 1 ao 10.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */