programa
{
	
	funcao inicio()
	{  real n1,n2,n3
		escreva("Informe um número:")
		leia(n1)
		escreva("Informe outro número: ")
		leia(n2)
		escreva("Informe o último número: ")
		leia(n3)
		escreva("A média dos números "+n1+", "+n2+" e "+n3+" resulta em "+(n1+n2+n3)/3)
	}
}

/*Desenvolva um algoritmo em Portugol que solicite 
três números ao usuário, calcule e apresente a média entre eles.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */