programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{ real raio
		escreva("Informe o raio do círculo: ")
		leia(raio)
		escreva("Se o raio do círculo é "+raio+" então a área do círculo é "+(raio*m.PI))
	}
}

/*Desenvolva um algoritmo que peça ao usuário o raio de um círculo e 
calcule a área desse círculo utilizando a constante π. Mostre o resultado.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */