programa
{
	
	funcao inicio()
	{ real base, altura
		escreva("Informe a base do retângulo: ")
		leia(base)
		escreva("Informe a altura do retângulo: ")
		leia(altura)
		escreva("Se a base é de "+base+" e a altura de "+altura+" então a área é de "+(base*altura))
	}
}

/*Desenvolva um algoritmo em Portugol que solicite a base e a 
altura de um retângulo, e então calcule e exiba a área.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */