programa
{
     real base,altura,area 
	funcao inicio()
	{
		escreva( "digite o valor da base do retângulo: ")
		leia (base)
		escreva ("digite o valor da altura do retângulo: ")
		leia (altura)
		area= base*altura
		escreva ("\nA área desse retangulo é: ",area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */