programa
{
	
	real a, b,c,media
	funcao inicio ()
	{
		escreva ("informe um número: ")
		leia(a)
		escreva ("informe outro número: ")
		leia (b)
		escreva ("informe o último número: ")
		leia (c)
		media= ( a + b + c) /3
		escreva ("\n A media entre ", a, " e " ,b, " e ",c, " e igual a: ",media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */