programa
{
	
	funcao inicio()
	{ inteiro nasc, atual
		escreva("Informe seu ano de nascimento: ")
		leia(nasc)
		escreva("Informe o ano atual: ")
		leia(atual)
		escreva("\nA sua idade em anos é: "+(atual-nasc))
		escreva("\nA sua idade em mêses é: "+(atual-nasc)*12)
		escreva("\nA sua idade em semanas é: "+(atual-nasc)*52)
		escreva("\nA sua idade em dias é: "+(atual-nasc)*365)
	}
}

/*Desenvolva um algoritmo que receba o ano de nascimento de uma pessoa e o ano atual, calcule e mostre: 
a) a idade dessa pessoa em anos; 
b) a idade dessa pessoa em meses; 
c) a idade dessa pessoa em dias; 
d) a idade dessa pessoa em semanas

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */