programa
{
	
	funcao inicio()
	{    inteiro nasc, atual = 2024
		escreva("Informe o seu ano de nascimento: ")
		leia(nasc)
		nasc = atual - nasc
		escreva("Você tem "+nasc+" anos de idade!\n")
		escreva("Liberada a venda de bebida alcoólica?\n\n")
		se(nasc >=18){
			escreva(nasc>=18)
		}senao
		escreva(nasc>=18)
	}
}

/*Crie um algoritmo que solicita o ano de nascimento de uma pessoa, calcule a sua idade e verifique se ela 
é maior ou igual a 18 anos. O resultado deve ser no formato lógico. Apresente ao usuário a seguinte mensagem: 
“Liberada a venda de bebida alcoólica? ” e o resultado verdadeiro ou falso.

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */