programa
{ 
	funcao inicio()
	{
		const real temp = 60.0
		real cafe
		escreva("\nVeja se seu café está no ponto!\n")
		escreva("\nInforme a temperatura do seu café: ")
		leia(cafe)
		escreva("\nCafé está em temperatura para consumo?\n")
		se (cafe < temp)
			{escreva(cafe > temp)
			escreva("\nO café está no ponto para consumo!")}
		senao
			{(escreva(cafe > temp))
			escreva("\nSeu café está muito quente para o consumo, aguarde até a temperatura ideal.\n") }	
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */