programa
{
	
	funcao inicio()
	{
		const inteiro ano= 2023
		inteiro idade,nasc
		escreva("Insira o seu ano de nascimento: ")
		leia(nasc)
		idade = ano - nasc
		escreva("Você tem "+idade, " anos.\n\n")
		escreva("Liberada a venda de bebida alcoólica?\n")
		se 
		(idade >=18) 
	     {escreva(idade >=18)
		escreva("\n\nVenda liberada para consumo, beba com moderação!\n")}
		senao 
		{escreva(idade >18)
		escreva("\n\nProibido a venda de bebida alcóolica para menores de idade. \n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */